.container {
    margin-top: 50px;
    text-align: center;
}

table {
    width: 100%;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
    color: #af0412;
}

::ng-deep .mat-focused .mat-form-field-label {
    /*change color of label*/
    color: #af0412 !important;
}

::ng-deep.mat-form-field-underline {
    /*change color of underline*/
    background-color: #af0412 !important;
}

::ng-deep.mat-form-field-ripple {
    /*change color of underline when focused*/
    background-color: #af0412 !important;
    ;
}

.btn {
    float: right;
    color: white;
    background-color: #af0412;
    margin-top: 5px;
}

.header {
    background-color: #fffdfe9d;
    color: #af0412;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.example-card {
    max-width: 100%;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

img {
    width: 150px;
    height: 100px;
}

::ng-deep.mat-card-subtitle {
    font-weight: bold;
    float: right;
    margin-right: 70px;
}

.group {
    display: inline;
}

.category {
    border: 1px solid lightGray;
    border-radius: 5px;
    padding: 5px;
    display: inline-block;
}

.btn-mobile {
    text-align: center;
    color: white;
    background-color: #af0412;
    float: left;
}

.parentRow {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-bottom: 10px;
}

.col-6 {
    margin-left: 0px;
    padding: 0px;
}

.title {
    padding: 0px;
}

.card-view {
    width: 100%;
    height: 180px;
    background-color: white;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    text-align: left;
}

.card-view .img {
    width: 40%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
}

.card-view .img img {
    width: 100%;
    height: 80%;
    display: block;
}

.card-view .description {
    width: 60%;
    height: 100%;
    padding-top: 5%;
    padding-left: 3%;
}

.card-view .description .loc {
    font-size: 13px;
    color: #939598;
}

.dot-web {
    height: 11px;
    width: 11px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    margin-left: 15px;
}

.dot-mobile {
    height: 11px;
    width: 11px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 4px;
}

.card-head {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.detailsIcon {
    color: #af0412;
    font-size: 25px;
}

.sortPile {
    float: right;
    margin-right: 30px;
    font-size: 15px;
    color: #af0412;
}

::ng-deep .mat-select-value {
    font-weight: bold;
    padding-left: 10px;
    color: #af0412;
}

.dropsown {
    width: 200px;
    margin-left: 10px;
}

.dropDownLable {
    font-weight: bold;
}

@media only screen and (min-width: 1224px) {
    #btnNietInDeLijst {
        margin-right: 15%;
    }
}


/* Large screens ----------- */

@media only screen and (min-width: 1824px) {
    #btnNietInDeLijst {
        margin-right: 25%;
    }
}

.card-view-web {
    border: 1px solid #af0412;
    margin-left: 20px;
    margin-right: 20px;
}

.searchGroup {
    margin: 20px 20px auto 20px;
}

#return {
    width: auto;
    height: auto;
    font-size: 20px;
    color: white;
    background-color: #af0412;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
    transition: all .3s ease-in;
}

#return:hover {
    opacity: 0.7;
    transform: scale(0.95);
}

#reports {
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 5fr);
}

#reports .tile {
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-weight: normal;
    font-size: 15px;
    cursor: pointer;
}

#reports #top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#reports .tile img {
    max-width: 30%;
    height: 150px;
}

#reports .tile section {
    width: 60%;
    height: auto;
    text-align: left;
}

#reports #loc {
    font-size: 14px;
    font-weight: bold;
    color: #939598;
}

#reports h4 {
    font-weight: 100;
}
