# Facility_Tool-

./: 1805TP_6.docx  Facilitap_Techflow_TestingDoc_V0.1.docx  README.md
FacilityToolFrontend/: README.md  (+3 more)
facilitytoos/: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  docker-compose.yml  pom.xml
facilitytoos/.docker/nginx/: nginx.conf
facilitytoos/src/main/java/com/Faciltiy_Tool/facilitytoos/: CorsConfiguration.java  FacilitytoosApplication.java  mail.http
facilitytoos/src/main/java/com/Faciltiy_Tool/facilitytoos/Controller/: ArchiveOrderController.java  ArchiveReportController.java  AuthController.java  CategoryController.java  EmergencyController.java  ExternalFirmsController.java  FacilityController.java  MailSenderController.java  MailTemplateController.java  OrderCommentController.java  OrderController.java  ReportCommentController.java
facilitytoos/src/main/java/com/Faciltiy_Tool/facilitytoos/Repository/: ArchiveOrdersRepository.java  ArchiveReportsRepository.java  CategoryRepository.java  EmergencyRepository.java  ExternalFirmsRepository.java  FacilityRepository.java  MailTemplateRepository.java  OrderCommentRepository.java  OrderRepository.java  ReportCommentRepository.java  UserRepository.java
facilitytoos/src/main/java/com/Faciltiy_Tool/facilitytoos/config/: AppProperties.java  EmailConfig.java  SecurityConfig.java
facilitytoos/src/main/java/com/Faciltiy_Tool/facilitytoos/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
facilitytoos/src/main/java/com/Faciltiy_Tool/facilitytoos/model/: ArchiveOrders.java  ArchiveReports.java  AssignOrder.java  AssignReport.java  AuthProvider.java  Category.java  Emergency.java  ExternalFirms.java  MailSender.java  MailTemplate.java  Order.java  OrderComment.java  OrderCommentData.java  Report.java  ReportComment.java  ReportCommentData.java  UpVote.java  User.java
facilitytoos/src/main/java/com/Faciltiy_Tool/facilitytoos/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java
facilitytoos/src/main/java/com/Faciltiy_Tool/facilitytoos/security/: CurrentUser.java  CustomUserDetailsService.java  ExternalFirmPrincipal.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
facilitytoos/src/main/java/com/Faciltiy_Tool/facilitytoos/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
facilitytoos/src/main/java/com/Faciltiy_Tool/facilitytoos/security/oauth2/user/: AzureOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
facilitytoos/src/main/java/com/Faciltiy_Tool/facilitytoos/util/: CookieUtils.java
facilitytoos/src/main/java/com/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
facilitytoos/src/main/java/com/JavaDoc/com/Faciltiy_Tool/facilitytoos/: CorsConfiguration.html  FacilitytoosApplication.html  OrderCommentControllerTest.html  package-summary.html  package-tree.html
facilitytoos/src/main/java/com/JavaDoc/com/Faciltiy_Tool/facilitytoos/Controller/: ArchiveOrderController.html  ArchiveReportController.html  CategoryController.html  EmergencyController.html  ExternalFirmsController.html  FacilityController.html  MailTemplateController.html  OrderCommentController.html  OrderController.html  ReportCommentController.html  package-summary.html  package-tree.html
facilitytoos/src/main/java/com/JavaDoc/com/Faciltiy_Tool/facilitytoos/Repository/: ArchiveOrdersRepository.html  ArchiveReportsRepository.html  CategoryRepository.html  EmergencyRepository.html  ExternalFirmsRepository.html  FacilityRepository.html  MailTemplateRepository.html  OrderCommentRepository.html  OrderRepository.html  ReportCommentRepository.html  package-summary.html  package-tree.html
facilitytoos/src/main/java/com/JavaDoc/com/Faciltiy_Tool/facilitytoos/model/: ArchiveOrders.html  ArchiveReports.html  AssignOrder.html  AssignReport.html  AzureUser.html  Category.html  Emergency.html  ExternalFirms.html  MailTemplate.html  Order.html  OrderComment.html  OrderCommentData.html  Report.html  ReportComment.html  ReportCommentData.html  UpVote.html  package-summary.html  package-tree.html
facilitytoos/src/main/java/com/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
facilitytoos/src/main/resources/: application-development.properties  application-development.yml  application.properties  application.yml
facilitytoos/src/test/java/com/Faciltiy_Tool/facilitytoos/: ArchiveOrdersControllerTest.java  ArchiveReportsControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  EmergencyControllerTests.java  ExternalFirmsTests.java  FacilitytoosApplicationTests.java  MailSenderControllerTest.java  OrderCommentControllerTest.java  OrderControllerTests.java  ReportCommentControllerTest.java
(+197 files in other folders)
